<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aaddr.test03.createTodoList">
    <TextView
        android:id="@+id/tv_label"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="instrast your helper!"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:id="@+id/btn_Shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_DailyWork"
        android:layout_below="@+id/btn_DailyWork"
        android:layout_marginTop="19dp"
        android:background="@drawable/btn_design"
        android:text="Shopping!"
        android:textColor="@color/label_text_light"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_DailyWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_label"
        android:layout_marginStart="12dp"
        android:layout_marginTop="41dp"
        android:layout_toEndOf="@+id/im_DailyWork"
        android:background="@drawable/btn_design"
        android:text="Daily Work!"
        android:textColor="@color/label_text_light"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/im_Shopping"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/btn_Shopping"
        android:layout_alignStart="@+id/im_DailyWork"
        app:srcCompat="@drawable/btn_shopping" />

    <ImageView
        android:id="@+id/im_DailyWork"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/btn_DailyWork"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/btn_dailywork" />
</RelativeLayout>
