<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/im_itemPhoto"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_critical"
        android:layout_marginStart="30dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_critical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/im_itemPhoto"
        android:layout_marginTop="17dp"
        android:text="3" />

    <TextView
        android:id="@+id/tv_createdBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_heading"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/tv_status"
        android:text="Created by DH1" />

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/im_itemPhoto"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/im_itemPhoto"
        android:text="Headinginging"
        android:textColor="@color/label_text_light"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_heading"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/tv_critical"
        android:text="Shopping" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/im_itemPhoto"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="24dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_createdBy"
        android:layout_alignBottom="@+id/tv_createdBy"
        android:layout_alignStart="@+id/tv_date"
        android:text="Not done" />

    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="27dp"-->
        <!--android:layout_alignTop="@+id/imageView"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:layout_toEndOf="@+id/imageView2"-->
        <!--android:text="Shopping"-->
        <!--android:textColor="@color/label_text_light"-->
        <!--android:textSize="20dp" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/imageView"-->
        <!--android:layout_alignTop="@+id/textView"-->
        <!--android:layout_marginStart="27dp"-->
        <!--app:srcCompat="@drawable/tv_dining" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/textView"-->
        <!--android:layout_alignStart="@+id/imageView"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:text="" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="27dp"-->
        <!--android:layout_alignStart="@+id/imageView2"-->
        <!--android:layout_below="@+id/progressBar3"-->
        <!--android:text="Heading"-->
        <!--android:textColor="@color/label_text_light"-->
        <!--android:textSize="20dp" />-->

    <!--<ProgressBar-->
        <!--android:id="@+id/progressBar3"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/imageView2"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<ProgressBar-->
        <!--android:id="@+id/progressBar4"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/progressBar3"-->
        <!--android:layout_below="@+id/textView3" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView4"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="27dp"-->
        <!--android:layout_alignStart="@+id/textView3"-->
        <!--android:layout_below="@+id/progressBar4"-->
        <!--android:text="$500.9"-->
        <!--android:textColor="@color/label_text_light"-->
        <!--android:textSize="20dp" />-->

    <!--<ProgressBar-->
        <!--android:id="@+id/progressBar5"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/progressBar4"-->
        <!--android:layout_below="@+id/textView4" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignEnd="@+id/progressBar5"-->
        <!--android:layout_below="@+id/progressBar5"-->
        <!--android:layout_marginTop="34dp"-->
        <!--android:text="Created by DH1" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView7"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@+id/textView"-->
        <!--android:layout_alignBottom="@+id/textView"-->
        <!--android:layout_marginStart="12dp"-->
        <!--android:layout_toEndOf="@+id/textView3"-->
        <!--android:text="3" />-->

</RelativeLayout>